<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovative Web Design</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="https://i.ibb.co/LDcCzj0C/Whats-App-Image-2025-02-07-at-3-48-42-PM-3.jpg" alt="Innovative Web Design Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="cta">
                <a href="#contact" class="btn">Get Started</a>
            </div>
        </nav>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            <h1>Elevate Your Brand with <span>Innovative Web Design</span></h1>
            <p>We craft creative, responsive, and cutting-edge web solutions to help businesses thrive.</p>
            <a href="#services" class="btn">Explore Services</a>
        </div>
    </section>
    
    <!-- Web Design Section -->
    <section class="web-design-section">
        <h2>Our Web Design Solutions</h2>
        <div class="web-design-container">
            <div class="web-design-card">
                <img src="https://www.oso-web.com/wp-content/uploads/2018/03/homepage-design-connecticut-1.jpeg" alt="Web Design Example 1">
                <div class="content">
                    <h3>Creative & Responsive Designs</h3>
                    <p>We create visually stunning and mobile-friendly websites tailored to your brand.</p>
                </div>
            </div>
            <div class="web-design-card">
                <img src="https://www.istats.com/wp-content/uploads/2018/01/best-website-builder.jpeg" alt="Web Design Example 2">
                <div class="content">
                    <h3>Optimized for Performance</h3>
                    <p>Our websites are optimized for speed, SEO, and user experience to maximize engagement.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<!-- HTML File: index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovative Web Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://i.ibb.co/RTRZRvkc/af5978d5-1917-4d17-84bb-fe939b426f89.jpg" alt="IWS Logo" class="logo">
        </div>
        <div class="content">
            <h2>Innovative Web Solutions</h2>
            <p>Your trusted partner for modern, responsive, and business-driven web solutions. Our expertise includes:</p>
            <ul>
                <li><strong>Website Development:</strong> Custom-built, high-performance websites.</li>
                <li><strong>UI/UX Design:</strong> Intuitive and visually stunning user interfaces.</li>
                <li><strong>SEO Optimization:</strong> Enhancing visibility and ranking.</li>
                <li><strong>Mobile-First Approach:</strong> Seamless experiences across all devices.</li>
                <li><strong>Maintenance & Support:</strong> Keeping your site updated and secure.</li>
            </ul>
            <a href="#" class="cta-button">Explore Our Services</a>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p><strong>Email:</strong> bhavasaravana085@gmail.com</p>
                <p><strong>Phone:</strong> 7904534364</p>
                <p>&copy; 2025 IWS - Innovative Web Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
<form action="https://formspree.io/f/mvgzqegb" method="POST">
  <label>
    Your Email:
    <input type="email" name="email" required>
  </label>
  <br>
  <label>
    Your Message:
    <textarea name="message" required></textarea>
  </label>
  <br>
  <button type="submit">Send</button>
</form>


