/* CSS File: styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f5f5;
    color: #333;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #6a0dad;
}

.navbar .logo img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.cta .btn {
    background: #fff;
    color: #6a0dad;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90vh;
    background: linear-gradient(to right, #6a0dad, #8e44ad);
    color: #fff;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content span {
    color: #fbd786;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero-content .btn {
    background: #fbd786;
    color: #6a0dad;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Web Design Section */
.web-design-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    background: #fff;
    text-align: center;
}

.web-design-section h2 {
    font-size: 2.5rem;
    color: #6a0dad;
    margin-bottom: 20px;
}

.web-design-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
}

.web-design-card {
    background: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    width: 45%;
    min-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.web-design-card:hover {
    transform: translateY(-5px);
}

.web-design-card img {
    width: 100%;
    height: auto;
}

.web-design-card .content {
    padding: 20px;
}

.web-design-card h3 {
    font-size: 1.8rem;
    color: #6a0dad;
    margin-bottom: 10px;
}

.web-design-card p {
    font-size: 1rem;
    color: #333;
}

@media (max-width: 768px) {
    .web-design-container {
        flex-direction: column;
        align-items: center;
    }
    .web-design-card {
        width: 90%;
    }
}
/* CSS File: styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #6a1b9a, #8e24aa);
    color: white;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
}
.image-container {
    width: 100%;
    max-width: 300px; /* Adjusted logo size */
}
.image-container img.logo {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.content {
    max-width: 800px;
}
h2 {
    color: #FFD700;
    font-size: 28px;
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    margin: 10px 0;
    font-size: 18px;
}
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #FFD700;
    color: #6a1b9a;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.cta-button:hover {
    background-color: #FFC107;
}
.footer-container {
    background-color: #0a0a23;
    padding: 20px;
    text-align: center;
}
.footer-content {
    color: white;
    font-size: 16px;
}
@media (min-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: center;
        text-align: left;
    }
    .image-container {
        margin-right: 20px;
    }
}
form {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
}
label {
  display: block;
  margin-bottom: 5px;
}
input, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  background: blue;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}
button:hover {
  background: darkblue;
}

